#path set in docker file, each lua library is copied to lua-libs folder
lua_package_path "/usr/local/lib/lua-libs/?.lua;;";

# Using build-in docker DNS to recognize container host
resolver 127.0.0.11 ipv6=off;
server 
{
	listen 80;
	server_name api.test.ir;

    location /dynamic/ {
        proxy_pass_request_headers on;
        set $default_host "http://webserver:8000";
        set $dynamic_host "";
        set $called_path_str "/";

        access_by_lua_block {
            local DRP = require "DynamicReverseProxy"
            local service, called_path_str = DRP.getService(ngx.var.request_uri)
            ngx.var.called_path_str = called_path_str
            ngx.var.dynamic_host = DRP.getHost(service, ngx.var.default_host)
         }
        proxy_pass $dynamic_host/$called_path_str;
    }
}